D:\GB\C#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.exe
D:\GB\C#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.deps.json
D:\GB\C#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.runtimeconfig.json
D:\GB\C#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.dll
D:\GB\C#\Lesson1_2\bin\Debug\net6.0\Lesson1_2.pdb
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.csproj.AssemblyReference.cache
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.AssemblyInfoInputs.cache
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.AssemblyInfo.cs
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.csproj.CoreCompileInputs.cache
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.dll
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\refint\Lesson1_2.dll
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.pdb
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\Lesson1_2.genruntimeconfig.cache
D:\GB\C#\Lesson1_2\obj\Debug\net6.0\ref\Lesson1_2.dll
